<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link rel="stylesheet" href="css/header.css" />
		<link rel="stylesheet" href="css/menu.css" />
		<link rel="stylesheet" href="css/warp.css" />
		<style type="text/css">
			
			* {
				padding: 0;
				margin: 0;
			}
			
			#container {
				margin: 0;
				width: 100%;
				height: 100%;
				display: flex;
				flex-flow: column;
				justify-content: space-between;
				width: 100%;
				position: fixed;
			}
			#jia-menu {
				height: 190px;
				width: 140px;
				background: #424242;
				position: absolute;
				right: 4px;
				top: 56px;
				display: flex;
				flex-flow: column nowrap;
				justify-content: space-around;
				align-items: center;
			}
			
			.jia-menu-li {
				width: 90%;
				border-bottom: 1px solid #616161;
				display: flex;
				flex-flow: row nowrap;
				padding: 6px 0px 6px 0px;
			}
			
			.jia-menu-li:last-child {
				border-bottom: none;
			}
			
			.jia-menu-li div {
				padding: 0px 10px 0px 10px;
			}
			
			.jia-menu-li div:nth-child(2) {
				display: flex;
				align-items: center;
				font-family: "微软雅黑";
				font-size: 12px;
			}
			
			.icon-tu img {
				height: 22px;
				width: 22px;
			}
			
		</style>
	</head>
	<body>
		<div id="container">
			<div id="header">
				<div id="phone">
					<div id="phone-left">
						<div class="yuan"></div>
						<div class="yuan"></div>
						<div class="yuan"></div>
						<div class="yuan"></div>
						<div class="kong"></div>
						<div class="yi">中国移动</div>
					</div>
					<div id="phone-midden">
						10:07
					</div>
					<div id="phone-right">
						<div class="liang">74%</div>
							<div class="zhu">
								<div class="xin"></div>
							</div>
							<div class="xiao"></div>
					</div>
				</div>
				<div id="phone2">
					<div id="phone-left2">微信(43)</div>
					<div id="phone-midden2"></div>
					<div id="phone-right2">
						<div id="sou"></div>
				        <div id="add"></div>
				        <div id="jia-menu">
						
						    <div class="jia-menu-li">
							    <div class="icon-tu"><img src="img/icon/聊天1.svg"/></div>
							    <div class="">发起群聊</div>
					     	</div>
						    <div class="jia-menu-li"> 
							    <div class="icon-tu"><img src="img/icon/添加朋友.svg"/></div>
							    <div>添加朋友</div>
						    </div>
						    <div class="jia-menu-li">
							    <div class="icon-tu"><img src="img/icon/扫一扫.svg"/></div>
							    <div>扫一扫</div>
						    </div>
						        <div class="jia-menu-li">
							    <div class="icon-tu"><img src="img/icon/收付款.svg"/></div>
							    <div>收付款</div>
						    </div>
						    <div class="jia-menu-li">
							    <div class="icon-tu"><img src="img/icon/邮件.svg"/></div>
							    <div>帮助与反馈</div>
						    </div>
					    </div>
					</div>
				</div>
			</div>
			<div id="warp">
				<div id="lists">
					<div id="content">
						<div id="content-left">
							<img src="img/张艺兴3.jpg" />
						</div>
						<div id="content-conter">
							<div class="name">张艺兴</div>
							<div class="text">你会更好的</div>
						</div>
						<div id="content-right">10:07</div>
					</div>
					<div id="content">
						<div id="content-left">
							<img src="img/二爷.jpg" />
						</div>
						<div id="content-conter">
							<div class="name">二爷</div>
							<div class="text">佛爷说，今晚上去找八爷算一卦再下墓</div>
						</div>
						<div id="content-right">0：07</div>
					</div>
					<div id="content">
						<div id="content-left">
							<img src="img/蛋蛋.jpg" />
							<div class="news">1</div>
						</div>
						<div id="content-conter">
							<div class="name">蛋蛋兴</div>
							<div class="text">lay过两天有一场演出，你跟我去看呗</div>
						</div>
						<div id="content-right">昨天</div>
					</div>
					<div id="content">
						<div id="content-left">
							<img src="img/lay.jpg" />
						</div>
						<div id="content-conter">
							<div class="name">lay</div>
							<div class="text">过两天我有一场表演</div>
						</div>
						<div id="content-right">1:07</div>
					</div>
					
					<div id="content">
						<div id="content-left">
							<img src="img/张总.jpg" />
							<div class="news">2</div>
						</div>
						<div id="content-conter">
							<div class="name">张总</div>
							<div class="text">小赖最近怎么样？</div>
						</div>
						<div id="content-right">昨天</div>
					</div>
					<div id="content">
						<div id="content-left">
							<img src="img/小赖.jpg" />
							<div class="news">5</div>
						</div>
						<div id="content-conter">
							<div class="name">小赖</div>
							<div class="text">恬恬下个月就结婚了。唉</div>
						</div>
						<div id="content-right">10:20</div>
					</div>
					
					<div id="content">
						<div id="content-left">
							<img src="img/小蔡.jpg" />
						</div>
						<div id="content-conter">
							<div class="name">小蔡</div>
							<div class="text">师傅和佳禾去美国了，我要去找老张！</div>
						</div>
						<div id="content-right">6:50</div>
					</div>
					
					<div id="content">
						<div id="content-left">
							<img src="img/小光.jpg" />
						</div>
						<div id="content-conter">
							<div class="name">小光</div>
							<div class="text">我今天去博物馆，要不要一起去？</div>
						</div>
						<div id="content-right">3:20</div>
					</div>
					
					<div id="content">
						<div id="content-left">
							<img src="img/老张.jpg" />
						</div>
						<div id="content-conter">
							<div class="name">老张</div>
							<div class="text">唉，最近这群人啊天天秀恩爱，可怜我这个单身狗啊！</div>
						</div>
						<div id="content-right">昨天</div>
					</div>
					
				</div>
			</div>
			<div id="menu">
				<div id="menu-title">
					<img src="img/icon/聊天_press.svg" class="title" />
					<div id="text">微信</div>
				</div>
				
				<div id="menu-friend">
					<img src="img/icon/通讯录.svg" class="xun" />
					<div id="text">通讯录</div>
				</div>
				<div id="menu-game">
					<img src="img/icon/发现.svg" class="find" />
					<div id="text1">发现</div>
				</div>
				<div id="menu-i">
					<img src="img/icon/我.svg" class="my" />
					<div id="text1">我</div>
				</div>
			</div>
		</div>
			
			
		</div>
	</body>
</html>
<script type="text/javascript" src="jquery/jquery.js" ></script>
<script type="text/javascript" src="js/jia-menu.js" ></script>